#
#  ALSA configuration for the Jetson Xavier NX APE soundcard
#
#  Copyright (c) 2019 NVIDIA Corporation.  All Rights Reserved.
#
#  NVIDIA Corporation and its licensors retain all intellectual property and
#  proprietary rights in and to this software and related documentation.  Any
#  use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from NVIDIA Corporation
#  is strictly prohibited.
#

<confdir:pcm/front.conf>

jetson-xaviernx.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
}
