#
#  ALSA configuration for the Tegra194 Xavier NX HD audio
#
#  Copyright (c) 2020 NVIDIA Corporation.  All Rights Reserved.
#
#  NVIDIA Corporation and its licensors retain all intellectual property and
#  proprietary rights in and to this software and related documentation.  Any
#  use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from NVIDIA Corporation
#  is strictly prohibited.
#

<confdir:pcm/hdmi.conf>

tegra-hda-xnx.pcm.hdmi.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD { type string }
	@args.AES0 { type integer }
	@args.AES1 { type integer }
	@args.AES2 { type integer }
	@args.AES3 { type integer }
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 3
	}
	hint.device 3
}

tegra-hda-xnx.pcm.hdmi.1 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD { type string }
	@args.AES0 { type integer }
	@args.AES1 { type integer }
	@args.AES2 { type integer }
	@args.AES3 { type integer }
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 7
	}
	hint.device 7
}
